body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;   
    flex-direction: column;  
    height: 100vh; 
    width: 100vw;

    margin: 0;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}

h1 {
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1500px;
    margin: auto;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.back-button:hover {
    background-color: #0056b3;
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}